# Polymarket 私钥（不要包含 0x 前缀，或包含都可以）
POLYMARKET_PRIVATE_KEY=your_private_key_here

# ============================================
# API 凭证（运行 npm run generate-api-clob 生成）
# ============================================
# 1. 首先设置私钥（POLYMARKET_PRIVATE_KEY）
# 2. 运行 npm run generate-api-clob 生成以下 API 凭证
POLYMARKET_API_KEY=your_api_key_here
POLYMARKET_API_SECRET=your_api_secret_here
POLYMARKET_API_PASSPHRASE=your_api_passphrase_here

# ============================================
# Polymarket 服务器配置
# ============================================
POLYMARKET_HOST=https://clob.polymarket.com
CHAIN_ID=137

# ============================================
# 签名类型配置
# ============================================
# 0 = EOA（使用 EOA 钱包，自己支付 Gas）
# 1 = POLY_PROXY（使用 Polymarket.com 账户，Magic Link/Google）
# 2 = GNOSIS_SAFE（使用 Polymarket.com 账户，浏览器钱包）
SIGNATURE_TYPE=0
FUNDER_ADDRESS=your_wallet_address_here

# ============================================
# 可选：指定要跟随的钱包地址
# ============================================
# 如果不设置，则跟随排行榜前 50 名
# 如果设置，只跟随这些指定地址（用逗号分隔，无空格）
# TARGET_ADDRESSES=0x1234567890abcdef1234567890abcdef12345678,0xabcdef1234567890abcdef1234567890abcdef12

# ============================================
# 可选：模拟模式
# ============================================
# true = 模拟模式（不实际交易）
# false = 实盘模式（实际交易）
DRY_RUN=true

# ============================================
# 可选：跳过余额检查（true/false，默认 false）- 加快启动速度
# ============================================
# SKIP_BALANCE_CHECK=true

# ============================================
# 可选：跳过授权检查（true/false，默认 false）- 加快启动速度，如果已经授权过可以设置
# ============================================
# SKIP_APPROVAL_CHECK=true

# ============================================
# 可选：授权工具的目标合约地址（默认是 Polymarket CTF 合约）
# ============================================
# APPROVE_CONTRACT_ADDRESS=0x4d97dcd97ec945f40cf65f87097ace5ea0476045

# ============================================
# MCP 服务器端点（可选）
# ============================================
# MCP_ENDPOINT=http://localhost:3000

# ============================================
# 交易配置（可选）
# ============================================
# 最大持仓大小
# MAX_POSITION_SIZE=100

# 最小利润率
# MIN_PROFIT_MARGIN=0.02

# 检查间隔（毫秒）
# CHECK_INTERVAL=30000

# ============================================
# 风险管理配置（可选）
# ============================================
# 最大每日亏损
# MAX_DAILY_LOSS=1000

# 最大持仓数量
# MAX_POSITIONS=10

# ============================================
# 15分钟市场暴跌套利策略配置
# ============================================
# 币种（ETH, BTC 等）
# COIN=ETH

# Leg1 滑动窗口（毫秒，默认 3000，即3秒）
# SLIDING_WINDOW_MS=3000

# Leg1 暴跌阈值（0.3 表示 30%，默认 0.3）
# DIP_THRESHOLD=0.3

# Leg2 成本目标（默认 0.95，即用 0.95 USDC 获得 1 USDC）
# SUM_TARGET=0.95

# Leg2 止损时间（秒，默认 100，100秒后如果leg2未执行自动卖出leg1）
# LEG2_TIMEOUT_SECONDS=100

# ============================================
# 价格阈值策略配置（赔率80买 90卖）
# ============================================
# 是否启用价格阈值策略（true/false，默认 false）
# ENABLE_PRICE_THRESHOLD=true

# 买入价格阈值（默认 0.80，即赔率80时买入）
# BUY_PRICE_THRESHOLD=0.80

# 卖出价格阈值（默认 0.90，即赔率90时卖出）
# SELL_PRICE_THRESHOLD=0.90

# 价格检查间隔（毫秒，默认 1000，即1秒检查一次）
# PRICE_CHECK_INTERVAL=1000

# 价格阈值策略的买入金额（USDC，默认 10）
# PRICE_THRESHOLD_BUY_AMOUNT=10

# ============================================
# 15分钟套利策略配置（可选）
# ============================================
# 买入价格阈值（赔率80买，即价格<=0.80时买入）
# ARBITRAGE_BUY_PRICE=0.80

# 卖出价格阈值（赔率90卖，即价格>=0.90时卖出）
# ARBITRAGE_SELL_PRICE=0.90

# 检查间隔（毫秒，默认60秒）
# ARBITRAGE_CHECK_INTERVAL=60000

# 持仓超时（毫秒，默认15分钟=900000）
# ARBITRAGE_HOLDING_TIMEOUT=900000

# 要监控的代币ID（可选，不设置则监控所有持仓）
# ARBITRAGE_TOKEN_ID=your_token_id_here

# 15分钟市场套利策略配置（新版本 arbitrage-15m.ts）
# 监控的币种（ETH, BTC, SOL等）
# ARBITRAGE_MARKET_COIN=ETH

# 事件 slug（最可靠的方式，如：eth-updown-15m-1768877100）
# 如果设置了此值，将直接使用此 slug 获取市场信息，跳过搜索
# ARBITRAGE_EVENT_SLUG=eth-updown-15m-1768877100

# 每次交易金额（USDC）
# ARBITRAGE_TRADE_SIZE=10
