# 服务器更新命令（复制粘贴执行）

# ============================================
# 步骤 1: 连接到服务器
# ============================================
# ssh root@你的服务器IP

# ============================================
# 步骤 2: 进入项目目录
# ============================================
cd ~/projects/poly-copy-trading || cd ~/poly-copy-trading

# ============================================
# 步骤 3: 查看当前代码版本（可选）
# ============================================
git log --oneline -3

# ============================================
# 步骤 4: 拉取最新代码
# ============================================
git pull origin main

# ============================================
# 步骤 5: 验证代码已更新（检查第一行）
# ============================================
head -1 src/index.ts
# 应该显示: import { PolymarketSDK } from '@catalyst-team/poly-sdk';

# ============================================
# 步骤 6: 更新依赖
# ============================================
pnpm install

# ============================================
# 步骤 7: 重启应用
# ============================================
# 如果使用 PM2:
pm2 restart poly-copy-trading
pm2 logs poly-copy-trading --lines 50

# 如果使用 nohup，先停止再启动:
# ps aux | grep "tsx src/index.ts"
# kill <进程ID>
# nohup pnpm start > output.log 2>&1 &
# tail -f output.log

# ============================================
# 如果 git pull 失败，使用强制更新:
# ============================================
# git fetch origin
# git reset --hard origin/main
# pnpm install
# pm2 restart poly-copy-trading
