# ============================================
# 上传文件到服务器的命令
# ============================================
# 
# 使用方法：
# 1. 将下面的 "你的服务器IP" 替换为实际服务器IP
# 2. 在 PowerShell 中执行这些命令
#
# ============================================

# 进入项目目录
cd D:\000\poly-copy-trading-main

# ============================================
# 方法 1：上传单个文件（推荐）
# ============================================

# 上传修复后的 batch-sell.ts 文件
scp src\batch-sell.ts root@你的服务器IP:/root/projects/poly-copy-trading/src/

# 上传自动创建脚本
scp create-batch-sell.sh root@你的服务器IP:/root/projects/poly-copy-trading/

# 上传 PM2 配置文件
scp ecosystem.config.js root@你的服务器IP:/root/projects/poly-copy-trading/

# ============================================
# 方法 2：使用 PowerShell 脚本（更方便）
# ============================================
# 
# 1. 编辑 upload-to-server.ps1
# 2. 修改 $SERVER_IP = "你的服务器IP"
# 3. 运行: .\upload-to-server.ps1
#
# ============================================

# ============================================
# 方法 3：使用批处理脚本（Windows）
# ============================================
# 
# 1. 编辑 upload-to-server.bat
# 2. 修改 set SERVER_IP=你的服务器IP
# 3. 双击运行 upload-to-server.bat
#
# ============================================

# ============================================
# 上传后的验证步骤
# ============================================
# 
# 在服务器上执行：
# 
# cd /root/projects/poly-copy-trading
# ls -la src/batch-sell.ts
# npx tsx src/batch-sell.ts
#
# ============================================
