# ============================================
# 快速更改跟随地址
# ============================================

# ============================================
# 方法 1：在服务器上修改（推荐）
# ============================================
#
# 1. 连接到服务器
ssh root@你的服务器IP
#
# 2. 进入项目目录
cd /root/poly-copy-trading
# 或
cd /root/projects/poly-copy-trading
#
# 3. 编辑 .env 文件
nano .env
#
# 4. 添加或修改 TARGET_ADDRESSES
#    单个地址：
#    TARGET_ADDRESSES=0x1234567890abcdef1234567890abcdef12345678
#
#    多个地址（逗号分隔，无空格）：
#    TARGET_ADDRESSES=0x1234...,0x5678...,0x9abc...
#
# 5. 保存：Ctrl+O, Enter, Ctrl+X
#
# 6. 重启应用
pm2 restart poly-copy-trading
#
# 7. 验证配置
pm2 logs poly-copy-trading --lines 20
#
# ============================================

# ============================================
# 方法 2：在本地修改后上传
# ============================================
#
# 1. 在本地编辑 .env 文件
#    添加或修改：
#    TARGET_ADDRESSES=0x地址1,0x地址2,0x地址3
#
# 2. 上传到服务器
scp .env root@服务器IP:/root/poly-copy-trading/
#
# 3. 在服务器上重启
ssh root@服务器IP
pm2 restart poly-copy-trading
#
# ============================================

# ============================================
# 配置示例
# ============================================
#
# 跟随单个地址：
# TARGET_ADDRESSES=0x1234567890abcdef1234567890abcdef12345678
#
# 跟随多个地址：
# TARGET_ADDRESSES=0x1234...,0x5678...,0x9abc...
#
# 跟随排行榜（不指定地址）：
# # TARGET_ADDRESSES=  （注释掉或删除）
#
# ============================================

# ============================================
# 重要提示
# ============================================
#
# 1. 地址格式：必须以 0x 开头
# 2. 多个地址：用逗号分隔，不要有空格
# 3. 修改后必须重启：pm2 restart poly-copy-trading
# 4. 验证：查看日志确认配置已生效
#
# ============================================

# ============================================
# 验证命令
# ============================================
#
# 查看配置：
cat .env | grep TARGET_ADDRESSES
#
# 查看应用日志：
pm2 logs poly-copy-trading --lines 30
#
# 应该看到：
# 指定地址数量: X
# 目标地址: 0x1234..., 0x5678...
#
# ============================================
