# ============================================
# 快速配置代理推送 GitHub
# ============================================

# ============================================
# 方法 1：使用脚本（推荐）
# ============================================
#
# 运行脚本，选择你的代理类型
.\使用代理推送.ps1
#
# ============================================

# ============================================
# 方法 2：手动配置（Clash，端口 7890）
# ============================================
#
git config --global http.proxy http://127.0.0.1:7890
git config --global https.proxy http://127.0.0.1:7890
git push -u origin main
git config --global --unset http.proxy
git config --global --unset https.proxy
#
# ============================================

# ============================================
# 方法 3：手动配置（V2Ray/Shadowsocks，端口 1080）
# ============================================
#
git config --global http.proxy socks5://127.0.0.1:1080
git config --global https.proxy socks5://127.0.0.1:1080
git push -u origin main
git config --global --unset http.proxy
git config --global --unset https.proxy
#
# ============================================

# ============================================
# 方法 4：仅对 GitHub 使用代理
# ============================================
#
git config --global http.https://github.com.proxy http://127.0.0.1:7890
git config --global https.https://github.com.proxy http://127.0.0.1:7890
git push -u origin main
#
# ============================================

# ============================================
# 常见代理端口
# ============================================
#
# Clash: 7890 (HTTP)
# V2Ray: 10808 (SOCKS5)
# Shadowsocks: 1080 (SOCKS5)
# 系统代理: 根据系统设置
#
# ============================================

# ============================================
# 检查代理配置
# ============================================
#
# 查看当前配置
git config --global --get http.proxy
git config --global --get https.proxy
#
# 清除代理配置
git config --global --unset http.proxy
git config --global --unset https.proxy
#
# ============================================
