# ============================================
# 快速修复 SDK 导入错误 - 一键命令
# ============================================

# ============================================
# 方法 1：上传修复后的文件（推荐）
# ============================================
# 
# 在本地 PowerShell 执行：
# 
cd D:\000\poly-copy-trading-main
scp src\batch-sell.ts root@你的服务器IP:/root/projects/poly-copy-trading/src/
#
# 替换 "你的服务器IP" 为实际IP
#
# ============================================

# ============================================
# 方法 2：在服务器上检查并修复
# ============================================
#
# 在服务器上执行：
#
# 1. 检查当前文件内容
head -20 src/batch-sell.ts
#
# 2. 如果看到动态导入（await import），需要修复
# 3. 使用 nano 编辑文件
nano src/batch-sell.ts
#
# 4. 将文件开头替换为静态导入（见下方）
#
# ============================================

# ============================================
# 正确的文件开头（复制这个）
# ============================================
#
import { PolySDK } from '@catalyst-team/poly-sdk';
import dotenv from 'dotenv';
#
// 加载环境变量
dotenv.config();
#
// 获取配置
const privateKey = process.env.POLYMARKET_PRIVATE_KEY;
if (!privateKey) {
  console.error('❌ 错误：请在 .env 文件中设置 POLYMARKET_PRIVATE_KEY');
  process.exit(1);
}
#
// 解析 dryRun 设置
const dryRun = process.env.DRY_RUN !== 'false';
#
// 初始化 SDK（使用与主文件相同的导入方式）
const sdk = new PolySDK({ privateKey });
#
# ============================================

# ============================================
# 验证修复
# ============================================
#
# 在服务器上执行：
#
npx tsx src/batch-sell.ts
#
# 如果不再出现 SDK 导入错误，说明修复成功！
#
# ============================================
