# ============================================
# 快速生成 Polymarket API 凭证
# ============================================
# 参考：https://docs.polymarket.com/quickstart/first-order
#
# ============================================

# ============================================
# 方法 1：使用 @polymarket/clob-client（推荐）
# ============================================
#
# 1. 安装依赖
pnpm add @polymarket/clob-client ethers@5
# 或
npm install @polymarket/clob-client ethers@5
#
# 2. 运行生成脚本
npx tsx src/generate-api-clob.ts
# 或
pnpm generate-api-clob
#
# 3. 查看生成的凭证
#    脚本会显示 API Key、Secret、Passphrase
#    并保存到 .api-credentials.json
#
# 4. 更新 .env 文件
#    添加：
#    POLYMARKET_API_KEY=生成的api_key
#    POLYMARKET_API_SECRET=生成的secret
#    POLYMARKET_API_PASSPHRASE=生成的passphrase
#
# ============================================

# ============================================
# 方法 2：使用当前 SDK（如果支持）
# ============================================
#
# 运行生成脚本
npx tsx src/generate-api-credentials.ts
# 或
pnpm generate-api
#
# 如果 SDK 不支持，会提示使用方法 1
#
# ============================================

# ============================================
# 在服务器上生成
# ============================================
#
# 1. 连接到服务器
ssh root@你的服务器IP
#
# 2. 进入项目目录
cd /root/poly-copy-trading
#
# 3. 安装依赖（如果使用方法 1）
pnpm add @polymarket/clob-client ethers@5
#
# 4. 运行生成脚本
npx tsx src/generate-api-clob.ts
#
# 5. 查看生成的凭证
cat .api-credentials.json
#
# 6. 更新 .env 文件
nano .env
# 添加 API 凭证
#
# ============================================

# ============================================
# 生成的凭证格式
# ============================================
#
# API Key: xxxxxx
# Secret: xxxxxx
# Passphrase: xxxxxx
#
# 保存到 .api-credentials.json:
# {
#   "apiKey": "...",
#   "secret": "...",
#   "passphrase": "...",
#   "walletAddress": "...",
#   "generatedAt": "..."
# }
#
# ============================================

# ============================================
# 签名类型说明
# ============================================
#
# 类型 0 (EOA): 使用 EOA 钱包，自己支付 Gas
# 类型 1 (POLY_PROXY): Polymarket.com 账户（Magic Link/Google）
# 类型 2 (GNOSIS_SAFE): Polymarket.com 账户（浏览器钱包）
#
# 对于 EOA 钱包，使用类型 0
#
# ============================================

# ============================================
# 验证凭证
# ============================================
#
# 生成后可以测试：
# - 获取市场信息
# - 查看持仓
# - 查看订单
#
# ============================================
