# ============================================
# 快速上传到 GitHub
# ============================================
# 仓库：https://github.com/119969788/poly-copy-trading
#
# ============================================

# ============================================
# 当前状态
# ============================================
# ✅ 所有更改已提交
# ✅ 远程仓库已配置
# ⚠️ 需要推送（可能遇到网络/认证问题）
#
# ============================================

# ============================================
# 方法 1：使用 HTTPS + Personal Access Token
# ============================================
#
# 1. 在 GitHub 生成 Personal Access Token
#    Settings → Developer settings → Personal access tokens
#
# 2. 推送时使用 token 作为密码
git push -u origin main
# 用户名：你的 GitHub 用户名
# 密码：你的 Personal Access Token
#
# ============================================

# ============================================
# 方法 2：使用 SSH（推荐）
# ============================================
#
# 1. 生成 SSH 密钥（如果还没有）
ssh-keygen -t ed25519 -C "your_email@example.com"
#
# 2. 添加公钥到 GitHub
#    Settings → SSH and GPG keys → New SSH key
#    复制 ~/.ssh/id_ed25519.pub 的内容
#
# 3. 更改远程 URL
git remote set-url origin git@github.com:119969788/poly-copy-trading.git
#
# 4. 推送
git push -u origin main
#
# ============================================

# ============================================
# 方法 3：使用 GitHub Desktop
# ============================================
#
# 1. 下载安装 GitHub Desktop
# 2. 打开项目文件夹
# 3. 点击 "Publish repository"
# 4. 完成
#
# ============================================

# ============================================
# 方法 4：使用代理（如果网络受限）
# ============================================
#
# 配置代理
git config --global http.proxy http://proxy:port
git config --global https.proxy https://proxy:port
#
# 推送
git push -u origin main
#
# 取消代理
git config --global --unset http.proxy
git config --global --unset https.proxy
#
# ============================================

# ============================================
# 验证上传
# ============================================
#
# 访问：https://github.com/119969788/poly-copy-trading
# 查看是否能看到所有文件
#
# ============================================
