# ============================================
# 15分钟套利策略 - 快速使用
# ============================================
# 赔率80买（价格<=0.80买入），90卖（价格>=0.90卖出）
#
# ============================================

# ============================================
# 配置 .env 文件
# ============================================
#
# 添加以下配置：
#
ARBITRAGE_BUY_PRICE=0.80      # 买入价格阈值（赔率80）
ARBITRAGE_SELL_PRICE=0.90     # 卖出价格阈值（赔率90）
ARBITRAGE_CHECK_INTERVAL=60000 # 检查间隔（毫秒，默认60秒）
ARBITRAGE_HOLDING_TIMEOUT=900000 # 持仓超时（毫秒，默认15分钟）
# ARBITRAGE_TOKEN_ID=          # 要监控的代币ID（可选）
DRY_RUN=true                   # 模拟模式（建议先测试）
#
# ============================================

# ============================================
# 运行策略
# ============================================
#
# 使用 npm 脚本
npm run arbitrage
#
# 或直接运行
npx tsx src/arbitrage-strategy.ts
#
# ============================================

# ============================================
# 策略说明
# ============================================
#
# 1. 价格监控：每60秒检查一次价格
# 2. 买入条件：价格 <= 0.80 时买入
# 3. 卖出条件：价格 >= 0.90 时卖出
# 4. 持仓超时：15分钟后自动卖出
#
# ============================================

# ============================================
# 监控模式
# ============================================
#
# 模式1：监控指定代币
# ARBITRAGE_TOKEN_ID=your_token_id
#
# 模式2：监控所有持仓（默认）
# 不设置 ARBITRAGE_TOKEN_ID
#
# ============================================

# ============================================
# 模拟模式 vs 实盘模式
# ============================================
#
# 模拟模式（推荐先测试）
# DRY_RUN=true
# - 不会实际执行交易
# - 只记录买入/卖出信号
#
# 实盘模式（谨慎使用）
# DRY_RUN=false
# - 实际执行买入/卖出操作
#
# ============================================

# ============================================
# 停止策略
# ============================================
#
# 按 Ctrl+C 停止
# 会显示当前持仓信息
#
# ============================================
