# ============================================
# 只跟随指定地址 - 快速配置
# ============================================

# ============================================
# 在服务器上执行
# ============================================
#
# 1. 连接到服务器
ssh root@你的服务器IP
#
# 2. 进入项目目录
cd /root/poly-copy-trading
#
# 3. 编辑 .env 文件
nano .env
#
# 4. 添加或修改 TARGET_ADDRESSES
#    （必须设置，否则会跟随排行榜）
#
TARGET_ADDRESSES=0x地址1,0x地址2,0x地址3
#
# 5. 保存：Ctrl+O, Enter, Ctrl+X
#
# 6. 重启应用
pm2 restart poly-copy-trading
#
# 7. 验证配置
pm2 logs poly-copy-trading --lines 20
#
# 应该看到：
# 指定地址数量: 3
# 目标地址: 0x1234..., 0x5678...
#
# ============================================

# ============================================
# 配置示例
# ============================================
#
# 单个地址：
# TARGET_ADDRESSES=0x1234567890abcdef1234567890abcdef12345678
#
# 多个地址（逗号分隔，无空格）：
# TARGET_ADDRESSES=0x1234...,0x5678...,0x9abc...
#
# ============================================

# ============================================
# 重要提示
# ============================================
#
# 1. 必须设置 TARGET_ADDRESSES，否则会跟随排行榜
# 2. 地址格式：0x 开头，逗号分隔，无空格
# 3. 修改后必须重启：pm2 restart poly-copy-trading
# 4. 验证：查看日志确认显示"指定地址数量"
#
# ============================================

# ============================================
# 验证命令
# ============================================
#
# 查看配置：
cat .env | grep TARGET_ADDRESSES
#
# 查看日志：
pm2 logs poly-copy-trading --lines 30
#
# ============================================
